# NoteRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteroom/: MainActivity.kt
app/src/main/java/com/example/noteroom/eg/dao/: UserDao.kt
app/src/main/java/com/example/noteroom/eg/db/: AppDataBase.kt
app/src/main/java/com/example/noteroom/eg/entity/: Person.kt  Student.kt  User.kt
app/src/main/java/com/example/noteroom/ui/: EgActivity.kt  MainActivity.kt
app/src/main/java/com/example/noteroom/utils/: Logger.kt
app/src/main/res/layout/: activity_eg.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mds/: 1、快速入门篇.md  2、CURD.md  3、异步DAO.md
